<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.opensagres.maven.plugins</groupId>
    <artifactId>gcupload-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.9.1-SNAPSHOT</version>
    <name>Google Code Upload Maven Plugin</name>
    <url>http://maven.apache.org</url>
    
    <issueManagement>
        <system>Google Code</system>
        <url>https://github.com/pascalleclercq/google-code-upload/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:git@github.com:pascalleclercq/google-code-upload.git</connection>
        <developerConnection>scm:svn:git@github.com:pascalleclercq/google-code-upload.git</developerConnection>
        <url>https://github.com/pascalleclercq/google-code-upload</url>
    </scm>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mavenVersion>2.0.9</mavenVersion>
	</properties>    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
    	<developer>
    	<id>pascalleclercq</id>
    	<name>Pascal Leclercq</name>
    	<email>pascal.leclercq@gmail.com</email>
    	</developer>
    	<!--  initial contribution from -->
        <developer>
            <id>seb</id>
            <name>Sebastian Riedel</name>
            <url>http://sebrie.freehostia.com/cms</url>
        </developer>
    </developers>
   <!--  <profiles>
        <profile>
            <id>upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.riedelcastro</groupId>
                        <artifactId>gcupload-maven-plugin</artifactId>
                        <version>0.9-SNAPSHOT</version>
                        <configuration>
                            <allowSnapshots>false</allowSnapshots>
                            <dryRun>false</dryRun>
                            <uploads>
                                <upload>
                                    <extensions>jar</extensions>
                                </upload>
                                <upload>
                                    <postfix>src</postfix>
                                    <extensions>tar.gz,zip</extensions>
                                    <labels>Type-Source</labels>
                                </upload>
                            </uploads>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.0-beta-8</version>
                        <configuration>
                            <tagBase>https://gcupload-maven-plugin.googlecode.com/svn/tags</tagBase>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy assembly:assembly gcupload:gcupload site-deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>freehostia</id>
                    <url>ftp://sebrie.freehostia.com/riedelcastro.org/maven/repo/releases</url>
                </repository>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>freehostia</id>
                    <url>ftp://sebrie.freehostia.com/riedelcastro.org/maven/repo/snapshots</url>
                </snapshotRepository>
                <site>
                    <id>freehostia</id>
                    <url>ftp://sebrie.freehostia.com/riedelcastro.org/maven/site/maven-gcupload-plugin</url>
                </site>
            </distributionManagement>


        </profile>
    </profiles> -->
    <dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
        <!-- <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-4</version>
            </extension>
        </extensions> -->

    </build>
    <!-- <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>freehostia</id>
            <url>ftp://sebrie.freehostia.com/riedelcastro.org/maven/repo/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>freehostia</id>
            <url>ftp://sebrie.freehostia.com/riedelcastro.org/maven/repo/snapshots</url>
        </snapshotRepository>
        <site>
            <id>freehostia</id>
            <url>ftp://sebrie.freehostia.com/riedelcastro.org/maven/site/gcupload-maven-plugin</url>
        </site>
    </distributionManagement> -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
