Upload main jar file

---
<plugin>
    <groupId>fr.opensagres.maven.plugins</groupId>
	<artifactId>gcupload-maven-plugin</artifactId>
	<version>1.0.0</version>
</plugin>
---

  or

---
<plugin>
    <groupId>fr.opensagres.maven.plugins</groupId>
	<artifactId>gcupload-maven-plugin</artifactId>
    <version>1.0.0</version>
    <configuration>
        <uploads>
            <upload>
                <classifier>jar</classifier>
                <labels>Type-Library,Featured</labels>
                <summary>My Library</summary>
            </upload>
        </uploads>
    </configuration>
</plugin>
---